#!/usr/bin/env python3

import json
import subprocess
import sys


data = dict()

command = ["lspci"]
process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True)
data.update({"noargs":{"stdout": process.stdout.read(), "stderr":process.stderr.read()}})

command = ["lspci", "-vvv", "-nn"]
process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True)
data.update({"-vvv -nn":{"stdout": process.stdout.read(), "stderr":process.stderr.read()}})

command = ["lspci", "-mmvn"]
process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True)
data.update({"-mmvn":{"stdout": process.stdout.read(), "stderr":process.stderr.read()}})

json_string = json.dumps(data)
sys.stdout.write(json_string)
