# This file is source/executed by /usr/lib/python*/site-packages/orthos2/settings.py
#
# Add your overrides here:
#
STATIC_ROOT = '/srv/www/orthos2/static'

SERVER_FQDN = 'orthos.domain.tld'
BASE_URL = 'https://orthos.domain.tld'
CONTACT = 'tbd@domain.tld'
SUPPORT_CONTACT = 'tbd@domain.tld'

#####################################################################
# LDAP authentication

# This must be set False in case of ldap authentication
# User creation can only be done via:
# orthos-admin createsuperuser
#AUTH_ALLOW_USER_CREATION = False

#AUTH_LDAP_SERVER_URI = os.environ.get('LDAP_HOST', default="")

#AUTH_LDAP_USER_DN_TEMPLATE = "uid=%(user)s,cn=users,dc=suse,dc=de"
#AUTH_LDAP_USER_ATTR_MAP = {
#    'username': 'uid',
#    'email': 'mail',
#}
#AUTH_LDAP_ALWAYS_UPDATE_USER = True
#AUTH_LDAP_CACHE_TIMEOUT = 3600

# This is important, otherwise django will try to re-bing as anonymous user
# to fetch specific ldap info. It should be default imo, but it's not:
#AUTH_LDAP_BIND_AS_AUTHENTICATING_USER = True

#AUTHENTICATION_BACKENDS = (
#    'django_auth_ldap.backend.LDAPBackend',
#    'django.contrib.auth.backends.ModelBackend',
#)
#####################################################################

# Logging
LOGGING["handlers"]["file"] = {
    "level": "DEBUG",
    "class": "logging.FileHandler",
    "formatter": "syslog",
    "filename": "/var/log/orthos2/default.log",
}
DEFAULT_LOG.append("file")

#####################################################################
# FENCE AGENTS

REMOTEPOWER_TYPES  = [
	{
		'fence': 'virsh',
		'device': 'hypervisor',
		'username': 'root',
		'identity_file': '/root/.ssh/master',
		'arch': [ 'x86_64', 'aarch64' ],
		'use_hostname_as_port': True,
		'system': [ 'KVM VM' ]
	},
	{
		'fence': 'pvm',
		'device': 'hypervisor',
		'username': 'root',
		'identity_file': '/root/.ssh/master',
		'arch': [ 'ppc64le' ],
		'system': [ 'NovaLink' ]
	},
	{
		'fence': 'lpar',
		'device': 'hypervisor',
		'username': 'hscroot',
		'identity_file': '/root/.ssh/master',
		'port': False,
		'options': True,
		'use_hostname_as_port': True,
		'arch': [ 'ppc64le', 'ppc64' ]
	},
	{
		'fence': 'fence_zvm_suse',
		'device': 'hypervisor',
		'username': 'xxx',
		'password': 'XXX',
		'arch': [ 's390x' ]
	},
	{
		'fence': 'redfish',
		'device': 'bmc',
		'username': 'root',
		'identity_file': '/root/.ssh/master',
		'use_hostname_as_port': True,
		'arch': [ 'x86_64', 'aarch64' ],
		'system': [ 'KVM VM' ]
	},
	{
		'fence': 'ipmilanplus',
		'device': 'bmc',
		'username': 'xxx',
		'password': 'XXX',
		'arch': [ 'x86_64', 'aarch64' ],
		'system': [ 'Bare Metal' ]
	},
	{
		'fence': 'raritan',
		'device': 'rpower_device',
		'username': 'xxx',
		'password': 'XXX',
		'port': True,
		'system': [ 'Bare Metal' ]
	},
	{
		'fence': 'cdu',
		'device': 'rpower_device',
		'username': 'xxx',
		'password': 'XXX',
		'use_hostname_as_port': True,
		'options': True,
		'system': [ 'Bare Metal' ]
	},
	{
		'fence': 'apc',
		'device': 'rpower_device',
		'username': 'xxx',
		'password': 'XXX',
		'port': True,
		'system': [ 'Bare Metal' ]
	}]
#####################################################################
