server {
        listen 9000 ssl;
        server_name orthos2.arch.suse.de;
        charset     utf-8;
        ssl_certificate orthos2.arch.suse.de.crt;
        ssl_certificate_key orthos2.arch.suse.de.key;
        ssl_protocols  TLSv1.3;

        location / {
            root   /srv/www/orthos2/docs;
            index  index.html index.htm;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

}
