#!/usr/bin/env python3

import json
import subprocess
import sys

data = {}

# Get CPU model name from /proc/cpuinfo
command = ["grep", "-m1", "^model name", "/proc/cpuinfo"]
process = subprocess.Popen(
    command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
)
model_line = process.stdout.read()
if model_line:
    # Extract value after ":"
    model_name = model_line.split(":", 1)[1].strip() if ":" in model_line else ""
    data["model_name"] = model_name
else:
    data["model_name"] = ""

# Get CPU flags from /proc/cpuinfo
command = ["grep", "-m1", "^flags", "/proc/cpuinfo"]
process = subprocess.Popen(
    command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
)
flags_line = process.stdout.read()
if flags_line:
    # Extract just the flags part after "flags : "
    flags = flags_line.split(":", 1)[1].strip() if ":" in flags_line else ""
    data["flags"] = flags
else:
    data["flags"] = ""

# Get CPU ID from dmidecode
command = ["dmidecode", "-t", "processor"]
process = subprocess.Popen(
    command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
)
dmidecode_output = process.stdout.read()
cpu_id = ""
if dmidecode_output:
    # Search for first line containing "ID" and extract value after ":"
    for line in dmidecode_output.split("\n"):
        if "ID" in line and ":" in line:
            cpu_id = line.split(":", 1)[1].strip()
            break
data["cpuid"] = cpu_id

cpuspeed = 0.0
cpuspeed_str = ""
if dmidecode_output:
    # Search for first line containing "Max Speed" and extract value after ":"
    for line in dmidecode_output.split("\n"):
        if "Max Speed" in line and ":" in line:
            cpuspeed_str = line.split(":", 1)[1].strip()
            break
if cpuspeed_str:
    speed, unit = cpuspeed_str.split()
    if unit == "MHz":
        cpuspeed = int(speed) / 1000
    elif unit == "GHz":
        cpuspeed = float(speed)
data["cpuspeed"] = cpuspeed

json_string = json.dumps(data)
sys.stdout.write(json_string)
