#!/usr/bin/env python3

import json
import platform
import shutil
import subprocess
import sys

data = {"noargs": {"stdout": "", "stderr": ""}}

if platform.machine() in (
    "i386",
    "i486",
    "i586",
    "i686",
    "x86_64",
    "aarch64",
    "aarch64_be",
    "arm64",
) and shutil.which("dmidecode"):
    command = ["dmidecode"]
    process = subprocess.Popen(
        command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
    )
    data["noargs"]["stdout"] = process.stdout.read()
    data["noargs"]["stderr"] = process.stderr.read()

json_string = json.dumps(data)
sys.stdout.write(json_string)
