#!/usr/bin/env python3

import json
import shutil
import subprocess
import sys

data = {
    "noargs": {"stdout": "", "stderr": ""},
    "-vvv -nn": {"stdout": "", "stderr": ""},
    "-mmvn": {"stdout": "", "stderr": ""},
}

if shutil.which("lspci"):
    command = ["lspci"]
    process = subprocess.Popen(
        command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
    )
    data["noargs"]["stdout"] = process.stdout.read()
    data["noargs"]["stderr"] = process.stderr.read()

    command = ["lspci", "-vvv", "-nn"]
    process = subprocess.Popen(
        command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
    )
    data["-vvv -nn"]["stdout"] = process.stdout.read()
    data["-vvv -nn"]["stderr"] = process.stderr.read()

    command = ["lspci", "-mmvn"]
    process = subprocess.Popen(
        command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True
    )
    data["-mmvn"]["stdout"] = process.stdout.read()
    data["-mmvn"]["stderr"] = process.stderr.read()

json_string = json.dumps(data)
sys.stdout.write(json_string)
